AUTH0_DOMAIN_DEV = auth0 domain for dev
AUTH0_CLIENT_ID_DEV = auth0 client id for dev
AUTH0_CLIENT_SECRET_DEV = auth0 client secret for dev
AUTH0_ALLOW_DELETE_DEV = true

AUTH0_DOMAIN_STAGE = auth0 domain for stage
AUTH0_CLIENT_ID_STAGE = auth0 client id for stage
AUTH0_CLIENT_SECRET_STAGE = auth0 client secret for stage
AUTH0_ALLOW_DELETE_STAGE = true

AUTH0_DOMAIN_PRODUCTION = auth0 domain for pruduction
AUTH0_CLIENT_ID_PRODUCTION = auth0 client id for pruduction
AUTH0_CLIENT_SECRET_PRODUCTION = auth0 client secret pruduction for pruduction
AUTH0_ALLOW_DELETE_PRODUCTION = true
